.centerbody {
    display: flex;
    width: 100%;
    justify-content: center;
    .warpper {
        margin-top: 30px;
        width: 80%;
        .header {
            margin-bottom: 50px;
            .titleTextBox {
                font-family: AlimamaFangYuanTiVF-Thin;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                margin: 20px 0 20px 0;
            }
            &-line {
                margin: 0 auto;
                width: 100px;
                height: 10px;
                background-color: rgb(255, 165, 5);
            }
            span {
                display: flex;
                justify-content: center;
            }
        }
        .middle {
            width: 100%;
            .headerimg {
                display: flex;
                justify-content: center;
                img {
                    width: 80%;
                }
            }
            .flexbox {
                font-family: 'DingTalkJinBuTi-Regular';
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                li {
                    font-weight: 900;
                    font-family: 'AlimamaFangYuanTiVF-Thin';
                }
            }
        }
    }
}

//ESG的各种属性
.box1,
.box2,
.box3 {
    margin-top: 30px;
    ul {
        font-size: 2empx;
        margin-left: 15%;
        // list-style-type: none;
    }
    li {
        font-weight: lighter; //为啥不起作用
        line-height: 2em;
        font-family: 'SimHei';
        text-align: left;
        // list-style-type: none;
        margin: 0 auto;
        width: 35%;
    }
    width: 100%;
}

.box2,
.box3 {
    border-left: 2px rgb(255, 165, 5) solid;
}

.succ {
    margin-top: 100px;
    &-header {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::after {
            content: '';
            background: url('public/assets/img/greybackground.jpg');
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        &-line {
            position: relative;
            top: 10px;
            margin: 0 auto;
            width: 100px;
            height: 10px;
            background-color: rgb(255, 165, 5);
        }
        &-text {
            font-family: 'SimHei';
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
        }
        &-caselist {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            img {
                border-radius: 50%;
                width: 100px;
                margin-left: 40px;
                margin-right: 40px;
            }
        }
    }
}

.succ-case {
    width: 1280px;
    // display: flex;
    margin: auto;

    &-container {
        vertical-align: top;
        margin-top: 50px;
        display: flex;
        .succ-case-text {
            display: flex;
            &-header {
                padding-left: 10px;
                height: 32px;
                border-left: 10px solid rgb(255, 165, 5);
                font-family: 'SimHei';
                font-size: 31px;
                margin: 0 auto;
            }
        }

        .label {
            display: flex;
            padding-left: 11px;
            line-height: 32px;
            color: white;
            font-size: 14px;
            height: 53px;
            width: 319px;
            background: url('assets/img/label.png');
        }
    }
    .flex-bottom-box {
        display: flex;
        margin-top: 100px;
        .img1,
        .img2,
        .img3 {
            // object-fit: cover;
            width: 50%;
            opacity: 0.8;
            width: 400px;
        }
        .container {
            width: 720px;
            margin-left: 150px;
            height: 100%;
            overflow: hidden;
            /* 一定要开启flex布局 */
            display: flex;
            justify-content: center;
            align-items: center;
            /* 缩小0.8，方便演示 */
            /* transform: scale(0.8); */
            .pic {
                margin-top: 100px;
                position: relative;
                /* flex布局下当前元素自动缩放时占比为1，当前所有的pic元素占比均为一，等于所有元素大小保持一致的缩放 */
                height: 100%;
                flex-shrink: 1;
                flex-grow: 1;
                /* 一定要开启 */
                /* 要不然超出的图片会把pic图层撑开，失去最终效果 */
                overflow: hidden;
                transition: 1s;
            }
        }

        .pic:hover {
            flex-shrink: 0.2;
            flex-grow: 0.2;
        }
    }
    .img1,
    .img2,
    .img3 {
        object-fit: cover;
        width: 50%;
        opacity: 0.8;
    }
}
